# Use an official Python runtime as a parent image
FROM python:3.9-slim
LABEL authors="Dawid Wróbel 20502"
# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the scraper script into the container at /app
COPY bbc_scraper.py .

# Run bbc_scraper.py when the container launches
CMD ["python", "bbc_scraper.py"]
