# Use an official Python runtime as a parent image
FROM python:3.9-slim
LABEL authors="Dawid Wróbel 20502"
# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Flask app code into the container at /app
COPY . .

# Expose port 5000 to allow communication to/from server
EXPOSE 5000

# Run the Flask app when the container launches
CMD ["python", "app.py"]
